{
    "appService.defaultWebAppToDeploy": "/subscriptions/0cbe95e6-6686-4b25-a1d2-d5ce7f2535cc/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/cloud-cve-assign",
    "appService.deploySubpath": "."
}